<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/SearchPageImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchPageCourse"
        android:text="Course"
        android:layout_toEndOf="@id/SearchPageImage"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/SearchPageImage"
        android:background="#A19A9A">

    </LinearLayout>

</RelativeLayout>