<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageOfMentor"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/nameOfMentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="Name of Mentor"
        android:textSize="20dp"
        android:layout_below="@id/imageOfMentor"/>

    <TextView
        android:id="@+id/courseOfMentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course of Mentor"
        android:layout_below="@id/nameOfMentor"/>

    <TextView
        android:id="@+id/schoolOfMentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School of Mentor"
        android:layout_below="@id/courseOfMentor"/>



</RelativeLayout>