<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/suggestion_image"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="-20dp"
        android:id="@+id/suggestion_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Category"
        android:textSize="22dp"
        android:layout_below="@id/suggestion_image"/>

    <TextView
        android:id="@+id/suggestion_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested mentor"
        android:layout_below="@id/suggestion_category"/>

</RelativeLayout>